# GEMINI_API_KEY: Required for Gemini AI API calls.
npm install
# AI Studio automatically injects this at runtime from user secrets.
# Users configure this via the Secrets panel in the AI Studio UI.
GEMINI_API_KEY="AIzaSyA5q-2-6HNdf5c1GYLV9Vfvaw90heMwRvA"

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="https://ais-pre-6lbhvfxe4vlrf2xjhwuxgt-372904237253.asia-east1.run.app"
npm run dev
